# learning-java

./: README.md  pom.xml
data/: coffee-db.mv.db
src/main/java/com/jstjnsn/coffeeapi/: Application.java
src/main/java/com/jstjnsn/coffeeapi/controller/: CoffeeController.java
src/main/java/com/jstjnsn/coffeeapi/exception/: CoffeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/jstjnsn/coffeeapi/model/: Coffee.java  Origin.java
src/main/java/com/jstjnsn/coffeeapi/repository/: CoffeeRepository.java
src/main/java/com/jstjnsn/coffeeapi/service/: CoffeeService.java
src/main/resources/: application.properties
src/test/java/com/jstjnsn/coffeeapi/service/: CoffeeServiceTest.java
